stages:
  - deploy
  - pages

cache:
  paths:
    - .public

slides:
  stage: deploy
  image: node
  script:
    - npm install
    - sh build.sh
    - mkdir -p .public
    - cp -r build/* .public

pages:
  stage: pages
  script:
    - mv .public public
  artifacts:
    paths:
      - public